ManifestFileVersion: 0
CRC: 453429201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3abd2d340ae1f4d49b1aaa63a98c02e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ba5574433b964b13412f5ca953b61e8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e3abd2d340ae1f4d49b1aaa63a98c02e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19202, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19001, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19101, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Button/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.DynamicAtlasSettings
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.IntegerField/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Label/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.ListView/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.ScrollView/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.SliderInt/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheet/ImportStruct
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.ScalableImage
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.TemplateAsset
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.TextField/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Toggle/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.UxmlRootElementFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElement/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualTreeAsset/UsingEntry
Assets:
- Assets/UI/Editor/uxml/tile_panel.uxml
- Assets/UI/Editor/uxml/region_edit_panel.uxml
- Assets/UI/Editor/uss/controls.uss
- Assets/UI/Main/uxml/popup_info.uxml
- Assets/UI/Editor/uxml/save_load_map_panel.uxml
- Assets/UI/Main/uss/ui-common.uss
- Assets/UI/Editor/uxml/editor_ui.uxml
- Assets/UI/Editor/uxml/tile_region_list_item.uxml
- Assets/UI/Main/uxml/main_menu.uxml
- Assets/UI/Editor/uss/EditorUI.uss
- Assets/UI/Editor/uxml/region_list_panel.uxml
- Assets/UI/Editor/uxml/link_edit_panel.uxml
- Assets/UI/Editor/uxml/new_map_panel.uxml
- Assets/UI/Main/uxml/level_fade.uxml
- Assets/UI/Editor/uxml/link_list_panel.uxml
- Assets/UI/Editor/EditorUI.asset
- Assets/UI/Main/uxml/popup_entry.uxml
- Assets/UI/Main/uss/ui-main-menu.uss
- Assets/UI/Main/uxml/region_label.uxml
- Assets/UI/Main/MainUI.asset
- Assets/UI/Editor/uxml/link_list_item.uxml
- Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss
- Assets/UI/Editor/uxml/region_list_item.uxml
- Assets/UI/Editor/uxml/resource_list.uxml
- Assets/UI/Editor/uxml/region_list_panel 1.uxml
- Assets/UI/Main/uxml/labels_ui.uxml
Dependencies:
- I:/Workspace/Projects/unity/card_game/Assets/assetbundles/fonts
- I:/Workspace/Projects/unity/card_game/Assets/assetbundles/ui_textures
