.region-label {
    flex-grow: 0;
    background-color: rgb(37, 57, 74);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    align-items: stretch;
    justify-content: flex-start;
}

.region-label-name {
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Fonts/Generated/Sansation-T/Sansation-Light%20SDF.asset?fileID=11400000&guid=1e55e86c44a8c0748b13a2b52f7b8a30&type=2#Sansation-Light SDF');
    -unity-font-style: bold;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    color: rgb(162, 229, 229);
    min-width: 170px;
}

.region-label-resources {
    flex-grow: 1;
    background-color: rgb(25, 43, 64);
    flex-direction: row;
    height: 20px;
}

.region-label-resource {
    flex-grow: 0;
    width: 37px;
    height: 20px;
    flex-direction: row;
    align-items: center;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(37, 57, 74);
    border-right-color: rgb(37, 57, 74);
    border-top-color: rgb(37, 57, 74);
    border-bottom-color: rgb(37, 57, 74);
    border-right-width: 1px;
}

.region-label-resource__icon {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0);
    width: 10px;
    height: 10px;
    margin-right: 4px;
}

.region-label-resource__icon_blue {
    background-image: url('project://database/Assets/Textures/ui/resources/label-blue-icon.png?fileID=2800000&guid=fb0b8842f13380e47a7c07eec5e688bc&type=3#label-blue-icon');
}

.region-label-resource__icon_red {
    background-image: url('project://database/Assets/Textures/ui/resources/label-red-icon.png?fileID=2800000&guid=5a44d4ece438c1d4cb26330e537d0210&type=3#label-red-icon');
}

.region-label-resource__icon_green {
    background-image: url('project://database/Assets/Textures/ui/resources/label-green-icon.png?fileID=2800000&guid=f7abd64d2170098499a0472d9fd0d167&type=3#label-green-icon');
}

.region-label-resource__icon_purple {
    background-image: url('project://database/Assets/Textures/ui/resources/label-purple-icon.png?fileID=2800000&guid=560ad245c724ed6428bfe4bdf395acf3&type=3#label-purple-icon');
}

.region-label-resource__icon_gold {
    background-image: url('project://database/Assets/Textures/ui/resources/label-gold-icon.png?fileID=2800000&guid=144a8cb3598abdf4c8afbf92b717e341&type=3#label-gold-icon');
}

.region-label-resource__value {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url('project://database/Assets/Fonts/Generated/Sansation-T/Sansation-Light%20SDF.asset?fileID=11400000&guid=1e55e86c44a8c0748b13a2b52f7b8a30&type=2#Sansation-Light SDF');
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.popup-info {
    position: absolute;
    min-width: 100px;
    min-height: 50px;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    display: none;
}

.popup-info-entry {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-font-definition: url('project://database/Assets/Fonts/Generated/Sansation-T/Sansation-Light%20SDF.asset?fileID=11400000&guid=1e55e86c44a8c0748b13a2b52f7b8a30&type=2#Sansation-Light SDF');
    font-size: 12px;
    -unity-font-style: bold;
}

.popup-info-entry__plus {
    color: rgb(97, 163, 135);
}

.popup-info-entry__minus {
    color: rgb(151, 99, 127);
}
