<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Editor/uss/controls.uss?fileID=7433441132597879392&amp;guid=397785c4c5a375b428386aa2b4beb444&amp;type=3#controls" />
    <ui:VisualElement name="link-list-entry" class="link-list-entry">
        <ui:Label tabindex="-1" text="Region Name" display-tooltip-when-elided="true" name="link-name" class="name link-list-entry__label" style="font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>
