<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Editor/uss/controls.uss?fileID=7433441132597879392&amp;guid=397785c4c5a375b428386aa2b4beb444&amp;type=3#controls" />
    <ui:VisualElement name="region-list-entry" class="region-list-entry">
        <ui:VisualElement name="color" class="color" style="height: 32px;" />
        <ui:Label tabindex="-1" text="Region Name" display-tooltip-when-elided="true" name="region-name" class="name" style="font-size: 12px;" />
        <ui:VisualElement name="resource-view-list" class="resource-view-list" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="resource-blue" class="resource-view" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="resource-icon" class="resource resource-blue" style="display: flex;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="resource-value" style="width: 20px; height: auto; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(114, 182, 207); font-size: 12px; border-left-color: rgb(57, 78, 91); border-right-color: rgb(57, 78, 91); border-top-color: rgb(57, 78, 91); border-bottom-color: rgb(57, 78, 91); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="resource-red" class="resource-view" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="resource-icon" class="resource resource-red" style="display: flex;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="resource-value" style="width: 20px; height: auto; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(114, 182, 207); font-size: 12px; border-left-color: rgb(57, 78, 91); border-right-color: rgb(57, 78, 91); border-top-color: rgb(57, 78, 91); border-bottom-color: rgb(57, 78, 91); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="resource-green" class="resource-view" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="resource-icon" class="resource resource-green" style="display: flex;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="resource-value" style="width: 20px; height: auto; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(114, 182, 207); font-size: 12px; border-left-color: rgb(57, 78, 91); border-right-color: rgb(57, 78, 91); border-top-color: rgb(57, 78, 91); border-bottom-color: rgb(57, 78, 91); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="resource-purple" class="resource-view" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="resource-icon" class="resource resource-purple" style="display: flex;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="resource-value" style="width: 20px; height: auto; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(114, 182, 207); font-size: 12px; border-left-color: rgb(57, 78, 91); border-right-color: rgb(57, 78, 91); border-top-color: rgb(57, 78, 91); border-bottom-color: rgb(57, 78, 91); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="resource-gold" class="resource-view" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="resource-icon" class="resource resource-gold" style="display: flex;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="resource-value" style="width: 20px; height: auto; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(114, 182, 207); font-size: 12px; border-left-color: rgb(57, 78, 91); border-right-color: rgb(57, 78, 91); border-top-color: rgb(57, 78, 91); border-bottom-color: rgb(57, 78, 91); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
